oracle.commons=../../../../oracle_common/ 
install.dir=../../../.. 
oracle.home=${env.ORACLE_HOME_11G} 
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/Captcha.jws 
middleware.home=${env.MIDDLEWARE_HOME_11G} 
workspace=${env.WORKSPACE} 
oracle.jdeveloper.ant.library=${env.ORACLE_HOME_11G}/jdev/lib/ant-jdeveloper.jar 
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/ViewController/deploy 
oracle.jdeveloper.ojdeploy.path=${oracle.home}/jdev/bin/ojdeploy 
javac.nowarn=off oracle.jdeveloper.project.name=Captcha 
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/Application10/ViewController/deploy/${profile.name} 
output.dir=classes 
javac.deprecation=off 
oracle.jdeveloper.deploy.profile.name=* 
javac.debug=on