WLS_HOME_12C3=/opt/Oracle/Middleware12c3/wlserver
WLS_HOME_11G=/opt/Oracle/Middleware/wlserver_10.3
MIDDLEWARE_HOME_12C3=/opt/Oracle/Middleware12c3
MIDDLEWARE_HOME_11G=/opt/Oracle/Middleware
ORACLE_HOME_12C3=/opt/Oracle/Middleware12c3/jdeveloper
ORACLE_HOME_11G=/opt/Oracle/Middleware/jdeveloper
oracle.commons=../../../../oracle_common/ 
install.dir=../../../.. 
oracle.home=${env.ORACLE_HOME_12C3} 
oracle.jdeveloper.workspace.path=${env.WORKSPACE}/Application10.jws 
middleware.home=${env.MIDDLEWARE_HOME_12C3} 
workspace=${env.WORKSPACE} 
oracle.jdeveloper.ant.library=${env.ORACLE_HOME_12C3}/jdev/lib/ant-jdeveloper.jar 
oracle.jdeveloper.deploy.dir=${env.WORKSPACE}/ViewController/deploy 
oracle.jdeveloper.ojdeploy.path=${oracle.home}/jdev/bin/ojdeploy 
javac.nowarn=off oracle.jdeveloper.project.name=ViewController 
oracle.jdeveloper.deploy.outputfile=${env.WORKSPACE}/Application10/ViewController/deploy/${profile.name} 
output.dir=classes 
javac.deprecation=off 
oracle.jdeveloper.deploy.profile.name=* 
javac.debug=on